{
    "name": "tatter/frontend",
    "type": "library",
    "description": "Opinionated suite of frontend tech for CodeIgniter 4",
    "keywords": [
        "codeigniter",
        "codeigniter4",
        "frontend",
        "framework",
        "assets",
        "javascript",
        "css"
    ],
    "homepage": "https://github.com/tattersoftware/codeigniter4-frontend",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Gatner",
            "email": "mgatner@tattersoftware.com",
            "homepage": "https://tattersoftware.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "fortawesome/font-awesome": "^5.15",
        "league/commonmark": "^1.5",
        "mgatner/adminlte4": "dev-master",
        "npm-asset/list.js": "^2.3",
        "tatter/assets": "^3.0",
        "tatter/layouts": "^1.0",
        "tatter/menus": "^1.0",
        "tatter/themes": "^2.0",
        "twbs/bootstrap": "^5.0"
    },
    "require-dev": {
        "codeigniter4/codeigniter4": "dev-develop",
        "tatter/tools": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "Tatter\\Frontend\\": "src"
        },
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/codeigniter4/CodeIgniter4.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/MGatner/adminlte4.git"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "analyze": "phpstan analyze",
        "ci": [
            "Composer\\Config::disableProcessTimeout",
            "@deduplicate",
            "@analyze",
            "@test",
            "@inspect",
            "@style"
        ],
        "deduplicate": "phpcpd app/ src/",
        "inspect": "deptrac analyze --cache-file=build/deptrac.cache",
        "mutate": "infection --threads=2 --skip-initial-tests --coverage=build/phpunit",
        "style": "php-cs-fixer fix --verbose --ansi --using-cache=no",
        "test": "phpunit"
    }
}
